* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.horizontal-slider-container {
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;
}

.section {
    padding: 50px 0;
    height: 70vh;
    display: flex;
    align-items: center;
    position: relative;
}

.horizontal-scroll-wrapper {
    position: absolute;
    left: 5vw;
    display: flex;
    gap: 2vw;
    will-change: transform;
}

.card {
    width: 20vw;
    height: 30vw;
    background: white;
    border-radius: 20px !important;
    overflow: hidden;
    box-shadow: 0 1vw 2vw rgba(0, 0, 0, 0.05);
    flex-shrink: 0;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (min-width: 0) and (max-width: 327.98px) {
    .section {
        padding:  0;
        height: 70vh;
        display: flex;
        align-items: center;
        position: relative;
    }
    
    .horizontal-scroll-wrapper {
        position: absolute;
        left: 2vw;
        display: flex;
        gap: 2vw;
        will-change: transform;
    }
    
    .card {
        width: 100vw;
        height: 30vw;
        background: white;
        border-radius: 20px !important;
        overflow: hidden;
        box-shadow: 0 1vw 2vw rgba(0, 0, 0, 0.05);
        flex-shrink: 0;
    }
    
}
@media (min-width: 328px) and (max-width: 575.98px){
    .section {
        padding:  0;
        height: 70vh;
        display: flex;
        align-items: center;
        position: relative;
    }
    
    .horizontal-scroll-wrapper {
        position: absolute;
        left: 2vw;
        display: flex;
        gap: 2vw;
        will-change: transform;
    }
    
    .card {
        width: 60vw;
        height: 30vw;
        background: white;
        border-radius: 20px !important;
        overflow: hidden;
        box-shadow: 0 1vw 2vw rgba(0, 0, 0, 0.05);
        flex-shrink: 0;
    }
}
@media(min-width: 576px) and  (max-width: 767.98px){
    .section {
        padding:  0;
        height: 70vh;
        display: flex;
        align-items: center;
        position: relative;
    }
    
    .horizontal-scroll-wrapper {
        position: absolute;
        left: 2vw;
        display: flex;
        gap: 2vw;
        will-change: transform;
    }
    
    .card {
        width: 43vw;
        height: 30vw;
        background: white;
        border-radius: 20px !important;
        overflow: hidden;
        box-shadow: 0 1vw 2vw rgba(0, 0, 0, 0.05);
        flex-shrink: 0;
    }
}
@media(min-width: 768px) and (max-width: 991.98px){
    .section {
        padding:  0;
        height: 70vh;
        display: flex;
        align-items: center;
        position: relative;
    }
    
    .horizontal-scroll-wrapper {
        position: absolute;
        left: 2vw;
        display: flex;
        gap: 2vw;
        will-change: transform;
    }
    
    .card {
        width: 37vw;
        height: 30vw;
        background: white;
        border-radius: 20px !important;
        overflow: hidden;
        box-shadow: 0 1vw 2vw rgba(0, 0, 0, 0.05);
        flex-shrink: 0;
    }
}
@media(min-width: 992px) and (max-width: 1199.98px){
    .section {
        padding:  0;
        height: 70vh;
        display: flex;
        align-items: center;
        position: relative;
    }
    
    .horizontal-scroll-wrapper {
        position: absolute;
        left: 2vw;
        display: flex;
        gap: 2vw;
        will-change: transform;
    }
    
    .card {
        width: 30vw;
        height: 30vw;
        background: white;
        border-radius: 20px !important;
        overflow: hidden;
        box-shadow: 0 1vw 2vw rgba(0, 0, 0, 0.05);
        flex-shrink: 0;
    }
}